{
  "name": "sightly-exploration",
  "version": "0.1.0",
  "authors": [
    "Jason Darwin <jason.darwin@fairfaxmedia.co.nz>"
  ],
  "license": "Fairfax Media NZ proprietary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasmine": "~2.3.4"
  }
}
